<?xml version="1.0" encoding="UTF-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x0510">
      <InfoText TextId="IDT_FamilyDescription" />
      <VendorName Value="Siemens AG" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="SINAMICS" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="IDD_CU240C-V4.5" PhysicalSlots="0..1" ModuleIdentNumber="0x00020407" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="SINAMICS-G120C-PN" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" SharedDeviceSupported="true" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_G120C-CU240C-V4.5" />
            <InfoText TextId="IDT_DAP_INFO_V225_G120C-CU240C-V4.5" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 210-1KExx-xxFx" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V4.5" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
              <ProfileItem ProfileName="PROFIsafe" />
              <ProfileItem ProfileName="PROFIenergy" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU" />
          </SubslotList>
          <IOConfigData MaxInputLength="50" MaxOutputLength="50" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DRIVE" AllowedInSlots="1" FixedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP_CU240C-V4.5" SubmoduleIdentNumber="0x00000002">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
                  <Name TextId="IDT_RECORD1" />
                  <Const Data="0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" Length="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_G120C-CU240C-V4.5" />
                <InfoText TextId="IDT_DAP_INFO_V225_G120C-CU240C-V4.5" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_CU240C-V4.5" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="130" StartupMode="Legacy;Advanced" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="2">
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_CU240C-V4.5" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_P2_CU240C-V4.5" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="IDD_CU240C-V4.6" PhysicalSlots="0..1" ModuleIdentNumber="0x00020408" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="SINAMICS-G120C-PN" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" SharedDeviceSupported="true" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_G120C-CU240C-V4.6" />
            <InfoText TextId="IDT_DAP_INFO_V225_G120C-CU240C-V4.6" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 210-1KExx-xxFx" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V4.6" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
              <ProfileItem ProfileName="PROFIsafe" />
              <ProfileItem ProfileName="PROFIenergy" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU" />
          </SubslotList>
          <IOConfigData MaxInputLength="54" MaxOutputLength="50" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DRIVE" AllowedInSlots="1" FixedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP_CU240C-V4.6" SubmoduleIdentNumber="0x00000002">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
                  <Name TextId="IDT_RECORD1" />
                  <Const Data="0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" Length="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_G120C-CU240C-V4.6" />
                <InfoText TextId="IDT_DAP_INFO_V225_G120C-CU240C-V4.6" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_CU240C-V4.6" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="130" StartupMode="Legacy;Advanced" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="2">
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_CU240C-V4.6" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_P2_CU240C-V4.6" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="IDD_CU240C-V4.7" PhysicalSlots="0..1" ModuleIdentNumber="0x00020409" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="SINAMICS-G120C-PN" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" SharedDeviceSupported="true" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.31" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NameOfStationNotTransferable="false">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_G120C-CU240C-V4.7" />
            <InfoText TextId="IDT_DAP_INFO_V225_G120C-CU240C-V4.7" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 210-1KExx-xxFx" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V4.70" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
              <ProfileItem ProfileName="PROFIsafe" />
              <ProfileItem ProfileName="PROFIenergy" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU" />
          </SubslotList>
          <IOConfigData MaxInputLength="60" MaxOutputLength="50" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DRIVE" AllowedInSlots="1" FixedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP_CU240C-V4.7" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
                  <Name TextId="IDT_RECORD1" />
                  <Const Data="0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" Length="1" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_G120C-CU240C-V4.7" />
                <InfoText TextId="IDT_DAP_INFO_V225_G120C-CU240C-V4.7" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_CU240C-V4.7" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="130" StartupMode="Legacy;Advanced" ForwardingMode="Absolute" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_CU240C-V4.7" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_P2_CU240C-V4.7" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="IDM_DRIVE" ModuleIdentNumber="0x00010340" PhysicalSubslots="1 2 3 4">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_DRIVE" />
            <InfoText TextId="IDT_MOD_INFO_DRIVE" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP1" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_EMPTY" AllowedInSubslots="2 3 4" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_PS30" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL1" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL20" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL350" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL352" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL353" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL354" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL993" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL994" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL997" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_ADD22" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_ADD24" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_ADD26" AllowedInSubslots="4" />
          </UseableSubmodules>
        </ModuleItem>
      </ModuleList>
      <SubmoduleList>
        <SubmoduleItem ID="IDS_MAP1" SubmoduleIdentNumber="0x1000FFFF" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1" />
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_MAP" />
            <InfoText TextId="IDT_SM_INFO_MAP" />
          </ModuleInfo>
          <PROFIenergy />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_EMPTY" SubmoduleIdentNumber="0x00001388" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1" />
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_EMPTY" />
            <InfoText TextId="IDT_SM_INFO_EMPTY" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_NOSAFE" SubmoduleIdentNumber="0x00001389" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1" />
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_NOSAFE" />
            <InfoText TextId="IDT_SM_INFO_NOSAFE" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_PS30" SubmoduleIdentNumber="0x0000001E" API="14848" PROFIsafeSupported="1">
          <IOData F_IO_StructureDescCRC="5639">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT" />
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT" />
              <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT" />
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT" />
              <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER" />
            </Output>
          </IOData>
          <RecordDataList>
            <F_ParameterRecordDataItem F_ParamDescCRC="21515" Index="256">
              <F_Check_iPar />
              <F_SIL DefaultValue="SIL2" AllowedValues="SIL2" Visible="true" Changeable="false" />
              <F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Visible="true" Changeable="false" />
              <F_Block_ID DefaultValue="0" AllowedValues="0" Visible="false" Changeable="false" />
              <F_Par_Version />
              <F_Source_Add AllowedValues="1..65534" />
              <F_Dest_Add AllowedValues="1..65534" />
              <F_WD_Time DefaultValue="250" AllowedValues="10..65535" />
              <F_Par_CRC DefaultValue="57001" />
            </F_ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_PS30" />
            <InfoText TextId="IDT_SM_INFO_PS30" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL1" SubmoduleIdentNumber="0x00000001" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL1" />
            <InfoText TextId="IDT_SM_INFO_TEL1" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL20" SubmoduleIdentNumber="0x00000014" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL20" />
            <InfoText TextId="IDT_SM_INFO_TEL20" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL350" SubmoduleIdentNumber="0x0000015E" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL350" />
            <InfoText TextId="IDT_SM_INFO_TEL350" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL352" SubmoduleIdentNumber="0x00000160" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL352" />
            <InfoText TextId="IDT_SM_INFO_TEL352" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL353" SubmoduleIdentNumber="0x00000161" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL353" />
            <InfoText TextId="IDT_SM_INFO_TEL353" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL354" SubmoduleIdentNumber="0x00000162" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL354" />
            <InfoText TextId="IDT_SM_INFO_TEL354" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL993" SubmoduleIdentNumber="0x000003E1" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL993" />
            <InfoText TextId="IDT_SM_INFO_TEL993" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL994" SubmoduleIdentNumber="0x000003E2" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL994" />
            <InfoText TextId="IDT_SM_INFO_TEL994" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL997" SubmoduleIdentNumber="0x000003E5" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
